apiVersion: v2
name: spark-connect
description: A Helm chart for deploying a Spark-Connect Server on Kubernetes. Work with mtls and celeborn.
type: application
version: 1.3.0
appVersion: "3.5.6"
maintainers:
  - name:  Arsen Gumin
    email: gumin@live.ru